<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Club">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="434.0" prefWidth="893.0">
         <children>
            <TableView layoutY="76.0" prefHeight="329.0" prefWidth="926.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
